للبيع: 25777
مطلوب: 23781
شقة: 4430
فيلا: 1052
أرض: 2501
قطعة: 3729
دور: 11876
مساحة: 9009
متر: 18657
السعر: 3044
المنطقة: 341
عنوان: 94
مدينة: 3098
حي: 18851
شارع: 3889
مشروع: 709
كمبوند: 1447
غرفة: 1076
حمام: 5832
مفروش: 1564
تشطيب: 6131
جديد: 4158
قديم: 2082
إيجار: 2032
تمليك: 139
عرض: 589
طلب: 253
تواصل: 17942
هاتف: 122
عميل: 1060
مستثمر: 213
استثمار: 4697
تسويق: 1485
شركة: 3026
خدمات: 7877
مرافق: 513
حديقة: 748
مسبح: 16
موقف سيارات: 0
دفعة: 123
مقدم: 865
أقساط: 1702
عقد: 1374
تسجيل: 99
بيت: 5996
عمارة: 1266
محل: 1304
مكتب: 3320
تجاري: 2922
سكني: 886
